# BonAppetitAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bonappetitandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CommonData.kt  DAOFacade.kt  DAOFacadeImpl.kt  LanguageDatabaseConnection.kt
app/src/main/java/com/example/bonappetitandroid/: Eat.kt  MainActivity.kt  NavHostController.kt
app/src/main/java/com/example/bonappetitandroid/di/: Modules.kt
app/src/main/java/com/example/bonappetitandroid/dto/: CommonData.kt  Food.kt  Order.kt  OrderHistory.kt  OrderInfo.kt  Profile.kt  ProfileInfo.kt
app/src/main/java/com/example/bonappetitandroid/repository/client/: SupabaseAddressClient.kt  SupabaseFoodClient.kt  SupabaseOrderClient.kt  SupabaseProfileClient.kt
app/src/main/java/com/example/bonappetitandroid/repository/dataClient/: SupabaseDataClientOrder.kt  SupabaseDataClientProfile.kt
app/src/main/java/com/example/bonappetitandroid/repository/languageRepository/: SupabaseClient.kt  SupabaseDataClient.kt
app/src/main/java/com/example/bonappetitandroid/repository/languageRepository/client/: SupabaseOrderClient.kt  SupabaseProfileClient.kt
app/src/main/java/com/example/bonappetitandroid/repository/languageRepository/client/dataClient/: SupabaseDataClientOrder.kt
app/src/main/java/com/example/bonappetitandroid/ui/: User.kt
app/src/main/java/com/example/bonappetitandroid/ui/screens/: BasketScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/bonappetitandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bonappetitandroid/ui/viewModels/: AuthorizationViewModel.kt  AutorizationViewModel.kt  MainLearningViewModel.kt  MenuViewModel.kt  SingUpViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bonappetitandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
