plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.8.10-1.0.9"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

}
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.example.linguaflow'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.linguaflow"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    //koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation("io.insert-koin:koin-androidx-compose:3.4.2")

    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

    implementation("com.github.amirisback:jitpack-library-kotlin-dsl-guide:1.0.1")


    implementation 'com.redmadrobot:input-mask-android:7.2.4'
//    implementation "com.github.jmarti-theinit:MaskedEditText:0.1.2"
    //ktor
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation("io.ktor:ktor-client-cio:$ktor_version")

    //nav
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.8.35-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.35-beta'
    //system ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha"
    //supabase

    implementation(platform("io.github.jan-tennert.supabase:bom:$supabase_kt_version"))
    implementation("io.github.jan-tennert.supabase:gotrue-kt")
    implementation("io.github.jan-tennert.supabase:postgrest-kt-android:$supabase_kt_version")

    //exposed
//    implementation("org.jetbrains.exposed:exposed-core:$exposed_version")
//    implementation("org.jetbrains.exposed:exposed-dao:$exposed_version")
//    implementation("org.jetbrains.exposed:exposed-jdbc:$exposed_version")
//    implementation("org.jetbrains.exposed:exposed-java-time:$exposed_version")
//
//    //jdbc
//    implementation("org.postgresql:postgresql:42.5.4")

}